{
  "name": "Netlink Pay",
  "short_name": "Netlink Pay",
  "description": "Wallet for Netlink Ecosystem",
  "start_url": "./pay.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "./assets/netlink-icon-192-bgwhite.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/netlink-icon-512-bgwhite.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
